Sample Data #1
9 8
......X.X
X........
...X...X.
..X....X.
.X....X..
....X....
..X.....X
.........

Sample Data #2
23 42
..........................................
......................X...................
...............................X..........
...........X..............................
..........................................
...........................X..............
..........................................
......................X...................
.............X.............X..............
...............X..........................
..............X...........................
..........................................
..........................................
..........X.........................X.....
..........................................
...................X......................
..............................X...........
..........................................
.................X.X......................
...........X..............................
..........................................
..........................X...............
...X......................................


Sample Data #3
32 37
.....................................
...........X................X........
........................X............
.....X...............................
.....................................
.....................................
..........X.X........................
.......................X.............
.....................................
............................X........
.....................................
..............X......................
.....................................
...................X.................
.X.................X.................
.....................................
.........X...........................
.....................................
.....................................
.....................................
...X.................................
.................X.X.................
.....................................
.............X.......................
..............X......................
.....................................
.....X...................X...........
.................................X...
.X...................................
........................X............
..............X......................
...X...........X.....................


Sample Data #4
31 22
.........X............
..X...................
............X.........
................X.....
.............X........
...........X..........
..X....X..............
......X...............
.....X................
......................
...............X......
..X...................
..............X.......
........X.............
......................
.......X..............
..X...................
.......X..............
.X....................
........X.............
....X.................
..............X.......
....................X.
...................X..
.X.............X......
X.....................
.X..........X.........
....X..............X..
...........X..........
................X.....
.....X........X.......


Sample Data #5
23 42
...X..........X...........................
......................X...................
...............................X..........
...........X..............................
..........................................
...........................X..............
..........................................
......................X...................
.............X.............X..............
...............X..........................
..............X...........................
..........................................
..........................................
..........X.........................X.....
..........................................
...................X......................
..............................X...........
..........................................
.................X.X......................
...........X..............................
..........................................
..........................X...............
....X.....................................


Sample Data #6
46 35
...X...............................
...........................X.......
...................................
.................X.................
..........................X........
.X.................................
...................................
...........X.......................
..........................X........
...................................
....X..............................
.......................X...........
.................................X.
.............X.....................
...............X...................
...................................
..........................X........
...................................
.............X.....................
.......X...........................
.............X.....X...............
...X..X............................
...................................
.X..................X..............
...................X...............
..........................X........
...................................
.........................X.........
...............X...................
.......X......................X....
..............X....................
....X..............................
.......X...........................
.......X...................X.......
...................................
X.........X...............X........
.X...............................X.
........X............X.............
.......X..........................X
....X..................X...........
...X...............................
.......X...................X.......
...................................
X..................................
...................................
X.................X................



Sample Data #7
29 48
................................................
....................................X...........
................................................
..........................X.....................
................................................
.....X..........................................
................................................
......................................X.........
..............................X.................
...................X............................
................................................
.............................................X..
.......X........................................
................................................
.X..............................................
...................................X............
.............................X..................
................................................
..............X........................X........
................................................
................................................
................................................
.............................................X..
..X.............................................
.............X..................................
................................................
..............................X.................
................................................
............................................X...

Sample Data #8
37 45
.............................................
....X........................................
.............................................
.............X...............................
.............................................
.............................................
...................X.........................
....X........................................
..................................X..........
.............................................
.............................................
........X....................................
..........................X..................
.............................................
.............................................
.............................................
.......X.....................................
.............................................
..............................X..............
.............................................
.....................X.......................
.............................................
.X...........................................
...............X.............................
.............................................
.X...........................................
.............................................
..........X..................................
.............................................
.............................................
.................X...........................
.............................................
..X..........................................
.............................................
.X...........................................
.................................X...........
.............................................

Sample Data #9
15 20
.....X....X..........
.........X...........
.X......X............
...X.................
...............X..X..
.....................
..........X..........
.....................
.............X.......
.X.X.................
.......X.............
...................X.
..................X..
.......X........X....
....................X

Sample Data #10
8 17
.X.......X.......
...............X.
.....X........X..
...X...X...X.....
...............X.
.X.......X.......
.....X......X....
.........X.......

Sample Data #11
7 6
....X.
.X...X
..X.X.
......
X.....
...X..
..X...

Sample Data #12
11 30
..X.....................X.....
..................X...........
....................X.........
......X.......X...............
..............................
........X..............X......
..............................
.....X................X.......
.............X................
........X.....................
.X.......................X....

Sampe Data #13
4 24
.........X..............
.......X........X.......
..X.....................
............X........X..

Sample Data #14

12 6
.....X
....X.
X.....
.X.X..
......
..X.X.
.X...X
X...X.
.....X
..X...
......
X.....

Sample Data #15

13 13
..........X.X
...X.........
.......X.....
......X......
.X......X....
.............
X.........X..
............X
....X........
..X..........
...X.........
.............
.......X.....